{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/save-conversation-log.sh"
          }
        ]
      }
    ]
  }
}
